{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "smt-theme/paragraph",
  "version": "0.1.5",
  "title": "Paragraph",
  "category": "block-category-basic",
  "keywords": ["paragraph", "detail"],
  "description": "",
  "supports": {
    "html": false,
    "anchor": false,
    "customClassName": false
  },
  "attributes": {
    "content": {
      "type": "string",
      "source": "html",
      "selector": "p,span",
      "default": ""
    },
    "tag": {
      "type": "string",
      "default": "p"
    },
    "placeholder": {
      "type": "string",
      "default": "Add text here..."
    },
    "textColor": {
      "type": "string",
      "default": "#000000"
    },
    "textColorClass": {
      "type": "string",
      "default": "eight"
    },
    "textStyle": {
      "type": "string",
      "default": "two"
    },
    "anchor": {
      "type": "string",
      "default": ""
    },
    "extraClass": {
      "type": "string",
      "default": ""
    },
    "AlignXs": {
      "type": "string",
      "default": "left"
    },
    "AlignSm": {
      "type": "string",
      "default": ""
    },
    "AlignMd": {
      "type": "string",
      "default": ""
    },
    "AlignLg": {
      "type": "string",
      "default": ""
    },
    "AlignXl": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "smt-theme",
  "parent": ["smt-theme/column", "smt-theme/blogcolumn"],
  "editorScript": "file:./index.js"
}
