{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "smt-theme/reportlisting",
  "version": "0.1.5",
  "title": "Report Listing",
  "category": "block-category-listing",
  "keywords": ["report", "list"],
  "description": "",
  "supports": {
    "html": false,
    "anchor": false,
    "customClassName": false
  },
  "attributes": {
    "listTaxonomy": {
      "type": "array"
    },
    "reportListing": {
      "type": "boolean",
      "default": false
    },
    "anchor": {
      "type": "string",
      "default": ""
    }
  },
  "parent": [
    "smt-theme/section",
    "smt-theme/sectionpattern",
    "smt-theme/tabcontent"
  ],
  "textdomain": "smt-theme",
  "editorScript": "file:./index.js"
}
